#khi build xong tat ca thi chuyen code ve production
#spring.profiles.active=production

#khi build project thif dung local
spring.profiles.active=local

# Cau hinh log Slf4j
logging.level.org.springframework=ERROR
logging.level.com.tn=DEBUG

logging.file.name=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sktt1thai2003@gmail.com
#Mat khau ung dung chrome
spring.mail.password=cuje eiyz ompa lvqn 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true